# PrototypeAlpha-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swj/prototypealpha/: MyApplication.java
app/src/main/java/com/swj/prototypealpha/Enity/: NoticeEntity.java  RecordingItem.java  photoEntity.java
app/src/main/java/com/swj/prototypealpha/activity/: ChooseCheckPerson.java  ChoosePerson.java  HintDialogFragment.java  LoginActivity.java  MainActivity.java  MainFragment_R.java  MainFragment_l.java  NearbyAdapter.java  NoticeInfoActivity.java  NoticeListActivity.java  PhoneNumberLoginActivity.java  PhotoSignInActivity.java  PolicyLableActivity.java  PolicyinfoActivity.java  SignedActivity.java  WelcomeActivity.java
app/src/main/java/com/swj/prototypealpha/oyjz/: PersonalItemView.java  PersonalinfoActivity.java  PlaybackDialogFragment.java  Record.java  RecordAdapter.java  RecordAudioDialogFragment.java  RegisterActivity.java  ResetPasswordActivity.java  ShowRecordActivity.java
app/src/main/java/com/swj/prototypealpha/swj/: AddLocActivity.java  ChargePerson.java  CheckPerson.java  HistoryAccordActivity.java  ImageAdapter.java  LaunchActivity.java  LookupFragment.java  Picture.java  PictureFragment.java  ProjFragment.java  ProjectInfoActivity.java  ProjectListActivity.java  SignAdapter.java  StartActivity.java  TakePhotoActivity.java  WordFragment.java
app/src/main/java/com/swj/prototypealpha/swj/util/: AlterDialogUtil.java  ImageHodler.java  ItemBean.java  NineGridLayout.java
app/src/main/java/com/swj/prototypealpha/swj/util/Dao/: volley.java
app/src/main/java/com/swj/prototypealpha/swj/util/Record/: RecordingService.java
app/src/main/java/com/swj/prototypealpha/swj/util/RecyclerViewHelper/: ItemAdapter.java  ItemDragAdapter.java  NoticeAdapter.java  photoAdapter.java
app/src/main/java/com/swj/prototypealpha/swj/util/searchView/: ClearEditText.java  PinyinComparator.java  PinyinUtils.java  SearchView.java  SignatureView.java  SortAdapter.java  SortModel.java  TitleItemDecoration.java  WaveSideBar.java
app/src/main/res/layout/: activity_check_person.xml  activity_choose_check_person.xml  activity_choose_person.xml  activity_history_accord.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_notice_info.xml  activity_notice_list.xml  activity_notice_result_list.xml  activity_personalinfo.xml  activity_phone_number_login.xml  activity_photo__sign__in.xml  activity_policy_lable.xml  activity_policyinfo.xml  activity_project_info.xml  activity_project_list.xml  activity_register.xml  activity_reset_password.xml  activity_show_record.xml  activity_signed.xml  activity_start.xml  activity_take_photo.xml  content_choose_check_person.xml  content_choose_person.xml  content_personalinfo.xml  fragment_lookup.xml  fragment_main_fragment__r.xml  fragment_proj.xml  fragment_record_audio.xml  fragment_word.xml  item_location_nearby.xml  item_personal_menu.xml  item_view.xml  photo_item.xml  popup_windows_title_image.xml  record_item.xml  sign_item.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  datalist.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
volley-master/: build.gradle
volley-master/src/main/: AndroidManifest.xml
volley-master/src/main/java/com/android/volley/toolbox/: JsonArrayRequest.java
