# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
systemProp.http.proxyPort=80
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
systemProp.https.proxyHost=mirrors.opencas.cn
distributionUrl=https\://services.gradle.org/distributions/gradle-4.6-all.zip
systemProp.http.proxyHost=mirrors.opencas.cn
systemProp.https.proxyPort=80
distributionPath=wrapper/dists
distributionBase=GRADLE_USER_HOME

