apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
        applicationId "com.swj.prototypealpha"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

        main {

            jniLibs.srcDirs = ['libs']

        }

    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.github.venusic:E-signature:0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //搜索功能
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    //搜索功能
    implementation files('libs/pinyin4j-2.5.0.jar')
    //動態獲取權限
    implementation 'com.lovedise:permissiongen:0.0.6'
//    implementation project(path: ':volley-master')
    //gson配置
    implementation 'com.google.code.gson:gson:2.8.5'
    //volley依赖
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //进度条
    implementation 'com.github.autume:CircleProgressDialog:1.0.0'
    //毛玻璃效果
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //AsyncHttpClient
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

}
