<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F0F3F6"
        >

    <android.support.v7.widget.Toolbar
        android:id="@+id/text_ps_back"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
   />
        <LinearLayout style="@style/wrap_layout" >
            <!-- 上圆角-->
            <LinearLayout style="@style/top_layout">
                <TextView
                    style="@style/usertext"
                    android:layout_width="10dp"
                    android:text="手机号" />
                <TextView
                    android:id="@+id/person_phone"
                    style="@style/usertext"
                    android:layout_width="125dp"
                    android:text="15574908741" />
               <!-- <ImageView style="@style/img_arrow"/> -->
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line"/>
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">

                <TextView
                    style="@style/usertext"
                    android:layout_width="9dp"
                    android:text="名称" />

                <EditText
                    android:id="@+id/person_name"
                    style="@style/usertext"
                    android:layout_width="125dp"
                    android:background="@null"
                    android:text="张三" />

                <!--    <ImageView style="@style/img_arrow"/> -->
            </LinearLayout>
            <!-- 分割线 -->
            <View style="@style/bg_line"/>
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">

                <TextView
                    style="@style/usertext"
                    android:layout_width="22dp"
                    android:text="性别" />

                <EditText
                    android:id="@+id/person_sex"
                    style="@style/usertext"
                    android:layout_width="137dp"
                    android:background="@null"
                    android:text="男" />

                <!--    <ImageView style="@style/img_arrow"/> -->
            </LinearLayout>
            <!-- 分割线 -->
            <View style="@style/bg_line"/>
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView style="@style/usertext" android:text="身份证" />
                <TextView
                    android:layout_gravity="left"
                    android:id="@+id/person_id"
                    style="@style/usertext" android:text="340823199504076852" />

                <!--    <ImageView style="@style/img_arrow"/> -->
            </LinearLayout>


            <View style="@style/bg_line"/>
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView style="@style/usertext" android:text="年龄" />

                <EditText
                    android:id="@+id/person_age"
                    style="@style/usertext"
                    android:layout_width="145dp"
                    android:background="@null"
                    android:text="25" />
            <!--    <ImageView style="@style/img_arrow"/>  -->
            </LinearLayout>
            <View style="@style/bg_line"/>
            <!-- 下圆角-->
            <LinearLayout style="@style/bottom_layout">
                <TextView style="@style/usertext" android:text="工号" />

                <TextView
                    android:id="@+id/person_job"
                    style="@style/usertext"
                    android:layout_width="148dp"
                    android:text="15151515" />
                <!--    <ImageView style="@style/img_arrow"/>  -->
            </LinearLayout>


        </LinearLayout>


        <!-- 全圆角-->
        <LinearLayout style="@style/wrap_layout">
            <LinearLayout style="@style/single_layout">
                <TextView
                    android:id="@+id/mybutton"
                    style="@style/usertext" android:text="完成修改"/>
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
