<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tlb_check"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="签名"
            android:textColor="@color/color_white"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/tx_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="完成"
            android:textColor="@color/color_white"
            android:textSize="24sp"
            />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recv_lookup_picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scaleType="center"/>

    <Spinner
        android:id="@+id/sp_name"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1">

        <com.swj.prototypealpha.swj.util.searchView.SignatureView
            android:id="@+id/sv_sign_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_sign_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="请在此区域手写签名！" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:text="清除" />

            <Button
                android:layout_marginLeft="-10px"
                android:id="@+id/btn_sure"
                android:background="@color/color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
