<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainFragment_R">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/right_top"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="80dp"
            android:layout_height="71dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/right_name"
            app:layout_constraintEnd_toEndOf="@+id/right_top"
            app:layout_constraintStart_toStartOf="@+id/right_top"
            app:layout_constraintTop_toTopOf="@+id/right_top" />


        <com.swj.prototypealpha.oyjz.PersonalItemView
            android:id="@+id/right_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:icon="@mipmap/head_img0"
            app:name="查看个人信息"
            android:background="#fff"
            app:show_more="true"
            app:show_line="true"
            app:layout_constraintTop_toBottomOf="@+id/right_top"
            />

        <com.swj.prototypealpha.oyjz.PersonalItemView
            android:id="@+id/right_passwordchange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:icon="@mipmap/head_img1"
            app:name="修改个人密码"
            android:background="#fff"
            app:show_more="true"
            app:show_line="true"
            app:layout_constraintTop_toBottomOf="@+id/right_name"
            />

        <Button
            android:id="@+id/right_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_bg"
            android:text="退出登录"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/right_passwordchange"
            app:layout_constraintVertical_bias="0.0" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/tvr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="11dp"
            android:text="姓名"
            android:textColor="@color/color_white"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/right_name"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintHorizontal_bias="0.631"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_touxiang"
            app:layout_constraintVertical_bias="0.916" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/color_white"
            app:layout_constraintBottom_toTopOf="@+id/right_name"
            app:layout_constraintEnd_toStartOf="@+id/tvr_phone"
            app:layout_constraintStart_toEndOf="@+id/tvr_name"
            app:layout_constraintTop_toBottomOf="@+id/iv_touxiang" />

        <TextView
            android:id="@+id/tvr_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="8dp"
            android:text="电话"
            android:textColor="@color/color_white"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/right_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/iv_touxiang"
            app:layout_constraintVertical_bias="0.733" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="189dp" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>